#notification-container {
	position: fixed;
	right: 0;
	top: 0;
	height: 100vh;
	width: 300px;
	z-index: 100;

	.notification-message {
		opacity: 0.6;
		overflow: hidden;
		margin: 10px;
		padding: 5px;
		height: auto;
		background: #dddddd;
		border-radius: 8px;

		display: flex;
		align-content: center;
		justify-content: flex-start;

		.notification-text {
			font-size: 12px;
		}
	}
}
