@import "../../../assets/styles/colors";

@footer-height: 30px;
@header-height: 50px;
@chapter-adder-height: 130px;

@chapter-list-width: 300px;
@writing-panel-width: 600px;
@metadata-width: 1fr;

#writing-board-wrapper {
    background: #121212;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-rows: @header-height 1fr @footer-height;
    grid-template-columns: @chapter-list-width @writing-panel-width @metadata-width;

	#app-writing-header-bar {
		grid-row: 1;
		grid-column-start: 1;
		grid-column-end: 4;
	}

    #app-chapter-list {
        min-height: 0;
        grid-row: 2;
        grid-column: 1;

        display: grid;
        grid-template-rows: @chapter-adder-height 1fr;
        grid-template-columns: 1fr;}

    #app-writing-panel {
        min-height: 0;
        grid-row: 2;
        grid-column: 2;
    }

    #metadata-control {
        grid-row: 2;
        grid-column: 3;
    }

    #footer-bar {
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}
