.tag {
	color: #ddd;
	background: #750080;
	cursor: pointer;

	font-size: 12px;
	height: 15px;
	margin: 5px;
	padding: 5px 10px;
	border-radius: 20px;

	user-select: none;
	transition: 0.2s;
	display: inline-block;

	&:hover {
		transform: scale(1.05);
	}
}
