#chapter-tree {
    overflow: scroll;
}

#chapter {
    color: #ccc;

    margin: 20px;
    margin-left: 60px;

    user-select: none;

    #scene {
        display: flex;
        align-items: center;

        height: 40px;
        box-sizing: border-box;
        margin-left: 32px;
        padding-left: 20px;
        border-radius: 8px;
        transition: 0.2s;

        user-select: none;
        cursor: pointer;

        margin-bottom: 20px;

        p {
            font-family: 'Mali-Light';
        }
    }

    .selected-scene {
        background: #ccc;
        color: #202020;
    }

    #scene:hover {
        box-shadow: 0 0 2px 0 white;
    }
}

::-webkit-scrollbar {
    display: none;
}

.chapter-drop-zone-highlight, .scene-drop-zone-highlight {
    background: #101010;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.chapter-drop-zone, .scene-drop-zone, .chapter-move-drop-zone, .scene-move-drop-zone {
    background-color: #bbb;
    height: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;

    transition: 0.2s;
}

.scene-drop-zone {
    margin-left: 32px;
    padding-left: 20px;
}
