#chapter-list {
    height: 100vh;
    overflow: scroll;

    display: grid;
    grid-template-rows: 130px 1fr;
    grid-template-columns: 1fr;

    #list-static-wrapper {
        overflow: scroll;
    }
}

::-webkit-scrollbar {
    display: none;
}
