@bgDropZone: #aaa;

#chapter-tree {
    overflow: scroll;
}

#chapter {
    color: #ccc;
    font-size: 14px;

    margin: 20px;
	user-select: none;
    cursor: pointer;

    #scene {
        display: flex;
        align-items: center;

        height: 30px;
        box-sizing: border-box;
        margin-left: 30px;
        margin-bottom: 5px;
        padding-left: 20px;
        border-radius: 4px;
        transition: 0.2s;
        overflow: hidden;

        user-select: none;
        cursor: pointer;

        p {
            font-size: 12px;
			font-family: 'Mali-Light', sans-serif;
        }
    }

    .selected-scene {
        background: #ccc;
        color: #202020;
    }

    #scene:hover {
        box-shadow: 0 0 2px 0 white;
    }
}

::-webkit-scrollbar {
    display: none;
}

.drop-zone-highlight {
    background: #ddd !important;
}

.chapter-drop-zone, .scene-drop-zone, .chapter-move-drop-zone, .scene-move-drop-zone {
	height: 20px;
	width: 200px;
	margin-top: -12.5px;
    position: absolute;
	box-shadow: 0 8px 0 0 #121212 inset, 0 -8px 0 0 #121212 inset;

	transition: 0.2s;
}

.first-chapter-drop-zone {
    margin-left: 20px;
    margin-right: 20px;
}

.scene-drop-zone {
    margin-left: 32px;
    padding-left: 20px;
}
