@import "../../../assets/styles/colors";
@import "../../../assets/styles/elements";

// todo create layout file in assets
.layout-two-columns {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 1fr;
}

.wrapper-padding-column {
	padding: 40px;
}
