#writing-paper {
	display: inline-block;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;

	box-sizing: border-box;
	box-shadow: 1px 0 0 0 #242424 inset, -1px 0 0 0 #242424 inset;
	color: #fff;
	height: 100%;
	width: 600px;

    line-height: 1.5;
    font-size: 16px;
	font-family: 'Courier New', serif;
    overflow-y: scroll;
    padding: 30px;

    outline: none;
}

::-webkit-scrollbar {
    display: none;
}
