.icon {
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
}

#scene-adder {
    background: url("../../../../assets/icons/clapperboard.svg");
    background-color: transparent;
    .icon;
}

#chapter-adder {
    background: url("../../../../assets/icons/filmreel.svg");
    background-color: transparent;
    .icon;
}

#adder-menu {
    display: flex;
    align-content: center;
    justify-content: space-around;
    align-items: center;

    height: 100%;
    box-shadow: 0 0 0 1px black inset;

    .adder {

        display: grid;
        grid-template-rows: 65px 20px;

        .adder-plate {
            border: none;
            height: 60px;
            width: 60px;
            border-radius: 8px;
            transition: 0.2s;
        }

        p {
            color: #ccc;
            text-align: center;
            padding: 0;
            margin: 0;

            font-family: mali-light;
            font-size: 12px;
        }

        .adder-plate:hover {
            width: 65px;
            height: 65px;
        }

        align-self: center;
        justify-self: center;

        margin: 5px;
    }

}
