@import "../../../assets/styles/elements";

@gray-darkest: #121212;
@gray-darker: #242424;
@gray-lightest: #ddd;

@book-height: 300px;
@book-width: 200px;

.all-in-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: flex-start;
    flex-direction: row;
}
.all-in-row > * {
    font-size: 20px;
    margin-right: 10px;
}

::-webkit-scrollbar {
    display: none;
}

input[type="text"] {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    border: none;
    height: 40px;
    width: 200px;
    border-radius: 20px;
}

#background {
    overflow: scroll;

    width: 100%;
    height: 100vh;
    background: @gray-darkest;
    top: 0;
    left: 0;
    position: fixed;

    p {
        color: @gray-lightest;
    }

    #novel-list-wrapper {
        margin: 50px;

        .novel-list-header {
            font-size: 30px;
        }

        #novel-list {
            border-radius: 8px;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;

            .novel-list-entry {
                background: @gray-darker;

                display: flex;
                justify-content: space-around;
                align-content: center;
                align-items: center;
                flex-direction: column;

                width: @book-width;
                height: @book-height;
                margin-right: 40px;
                margin-bottom: 40px;

                box-shadow:
                    1px -1px 0px #fff,
                    2px -2px 0px #ccc,
                    3px -3px 0px #aaa,
                    4px -4px 0px #777,
                    5px -5px 0px #444,

                    0 0 50px 20px rgba(0, 0, 0, 0.1) inset;

                transition: 0.2s;

                p {
                    font-size: 20px;
                    margin-top: 50px;
                    margin-left: 25px;
                    margin-right: 25px;
                    text-align: center;
                }

                #novel-buttons {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    align-content: center;
                }
            }

            .novel-list-entry:hover {
                box-shadow:
                    2px -2px 0px #fff,
                    4px -4px 0px #ccc,
                    6px -6px 0px #aaa,
                    8px -8px 0px #777,
                    10px -10px 0px #444,

                    0 0 50px 20px rgba(0, 0, 0, 0.1) inset;
            }
        }

    }
}
