#writing-panel {
    background-color: #FEFEFE;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    height: 100vh;

    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr;

    #writing-toolbar {
        background: #505050;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
    }

    #writing-toolbar:before, #writing-toolbar:after {
        content: "";
        position: absoute;
        z-index: -1;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        top: 10px;
        bottom: 10px;
        left: 0;
        right: 0;
        border-radius: 100px / 10px;
    }

    #writing-toolbar:after {
        right: 10px;
        left: auto;
        transform: skew(8deg) rotate(3deg);
    }
}

#writing-paper {
    background: #404040;
    color: #fff;

    line-height: 1.2;
    font-size: 20px;
    font-family: 'SpecialElite';
    overflow-y: scroll;
    padding: 30px;

    outline: none;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2) inset;
}

::-webkit-scrollbar {
    display: none;
}
