@import "../../../../assets/styles/elements";
@import "../../../../assets/styles/colors";
@import "../../../../styles";

.wrapper-entity-details {
	padding: 40px;
	border-radius: 8px;
	background: @gray-darker;
}

#entity-delete-button {
	margin-top: 40px;
}

// TODO outsource to layout panel
.align-center {
	display: flex;
	justify-content: center;
}
