h1 {
    color: #aaa;
    margin-left: 50px;
    margin-top: 50px;
}

#export-grid {

    margin: 50px;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;

    > * {
        margin-right: 40px;
        margin-bottom: 40px;
    }

    .export-plate {
        cursor: pointer;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;

        height: 200px;
        width: 200px;
        border-radius: 8px;
        background-color: #242424;
        box-shadow: 0 0 1px 0 black inset, 0 0 50px 20px rgba(0, 0, 0, 0.1) inset;
        color: #aaa;
    }

}

.close-button {
    font-size: 20px;
    position: fixed;
    right: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
    background: #242424;
    border: none;
    border-radius: 25px;
    color: #aaa;
    box-shadow: 0 0 1px 0 black inset;
}

.close-button:focus {
    outline: none;
}