/* You can add global styles to this file, and also import other style files */
@gray-darkest: #121212;
@gray-darker: #242424;
@gray-dark: #484848;
@gray-lightest: #ddd;


@font-face {
    font-family: 'Mali';
    src: url(assets/fonts/mali/Mali-Regular.ttf) format("truetype");
}

@font-face {
    font-family: 'Mali-Light';
    src: url(assets/fonts/mali/Mali-Light.ttf) format("truetype");
}

@font-face {
    font-family: 'SpecialElite';
    src: url(assets/fonts/SpecialElite-Regular.ttf) format("truetype");
}

body {
    font-family: 'Mali';
    background-color: @gray-darkest;
}
