.loading-screen {
	position: fixed;
	left: 0;
	right: 0;
	height: 100vh;
	width: 100%;
	background: #121212;
	color: #ddd;
	font-size: 48px;

	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
}
