#footer-bar {
    background: #181818;
    box-shadow: 0 0 0 1px black inset;
    color: #bbb;
    min-height: 0;
    overflow: hidden;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
}