@import "../../../../assets/styles/elements";
@import "../../../../assets/styles/colors";

#pop-up-background {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background: black;
    opacity: .8;
}

.pop-up-box {
    width: 800px;
    margin-bottom: 40px;
}

.pop-up-element {
    margin-right: 20px;
}

#pop-up-menu {
    position: fixed;
    left: 40px;
	right: 40px;
	bottom: 40px;
    z-index: 110;

	border-radius: 8px;

    padding: 50px;
    background: #242424;
}
